user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    upstream api_server {
        server tweet_api_skillbox:8000;
    }

    server {
        listen 80;

        root /app/static;
        index index.html;

        server_name localhost;

        location / {
            try_files $uri $uri/ /index.html;
            autoindex on;
        }

        location /api/ {
            proxy_pass http://api_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /assets/ {
            alias /app/static/js/;
            try_files $uri $uri/ =404;
        }

        location /css/ {
            alias /app/static/css/;
            try_files $uri $uri/ =404;
        }

        location /images/ {
            alias /app/static/images/;
            try_files $uri $uri/ =404;
        }
    }
}